HydrateNow/FristPage/Alert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydrateNow.FristPage.Alert"
             Title="Alert">
    <VerticalStackLayout Padding="10">
        <Label Text="Alert Settings" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="10" />
        <Label Text="Switch" VerticalOptions="End" HorizontalOptions="End" Margin="10" />

        <Switch x:Name="SwitchControl1" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl2" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl3" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl4" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl5" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl6" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl7" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl8" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl9" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />
        <Switch x:Name="SwitchControl10" Toggled="Switch_Toggled" OnColor="LightGreen" ThumbColor="#FFFDA0E4" VerticalOptions="End" HorizontalOptions="End" Margin="20" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="1">
            <Frame CornerRadius="5" BorderColor="#FF251414" Padding="10" HasShadow="False" Margin="1">
                <HorizontalStackLayout>
                    <Button Text="HOME" Background="Gray" x:Name="GoTodatapage" Clicked="GoTodatapage_Clicked" />
                </HorizontalStackLayout>
            </Frame>
            
            <Frame CornerRadius="5" BorderColor="Gray" Padding="10" HasShadow="False" Margin="1">
                <HorizontalStackLayout>
                    <Button Text="PROFILE" Background="Gray" x:Name="GoToProfile" Clicked="GoToProfile_Clicked" />
                </HorizontalStackLayout>
            </Frame>
        </StackLayout>


    </VerticalStackLayout>
</ContentPage>
